PORT = 8080
Dev_port = dovelopment
Mongo_url = mongodb+srv://sarunpratap96:sarunpratap96@cluster0.xdj9qtw.mongodb.net/e-commerce
Mongo_url1 = mongodb+srv://sarunpratap96:sarunpratap96@cluster0.49m63lk.mongodb.net/test
Mongo_url2 = mongodb+srv://sarunpratap96:sarunpratap96@cluster0.gysv1qo.mongodb.net/e-commerce
jwtSECRETE = HSTFHNVKFG44
BRAINTREE_MARCHANT_ID = kjqtf3n6d7fb8mvh
BRAINTREE_PUBLIC_KEY = qbrmmf4vz233fs9n
BRAINTREE_PRIVATE_KEY = 2a9e057f467afcd12cc54c9853be935a
BUILD = build